server.port=8080
security.basic.enabled=false

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_ping2

# Logging
logging.level.org.springframework.web=info
logging.level.org.hibernate=info